# ==============================================================================
# Global Git Ignore Settings
# ==============================================================================

# --- OS Generated Files ---
# macOS固有のメタデータファイル
.DS_Store

# --- Editor & IDE Temporary Files ---
# Vim/Neovim のスワップファイル
*.swp
*.swo
# 編集時の一時バックアップファイル
*~
# Neovimのファイルブラウザ(netrw)の履歴
.netrwhist

# --- Security & Environment Variables (Sensitive Data) ---
# ローカル固有の設定、秘密情報、環境変数ファイル
# (これらは絶対にリポジトリに含めない)
*.local
*.secret
*.env

# --- Python & Data Science ---
# パッケージマネージャ(uv/pip)の仮想環境
.venv/
venv/
# コンパイル済みキャッシュ
__pycache__/
*.py[cod]
# Jupyter Notebook のチェックポイント
.ipynb_checkpoints/

# --- JavaScript / Frontend Development ---
# Node.js の依存パッケージディレクトリ
node_modules/

.mise.local.toml
mise.local.toml
